Developer	Team	Day	Office	Commits
Jane	Text-As-Data	2017-01-02	Office	10
Jane	Text-As-Data	2017-01-03	Office	8
Jane	Text-As-Data	2017-01-04	Home	10
Jane	Text-As-Data	2017-01-05	Office	5
Jane	Text-As-Data	2017-01-06	Home	5
Greg	Text-As-Data	2017-01-02	Home	11
Greg	Text-As-Data	2017-01-03	Office	27
Greg	Text-As-Data	2017-01-04	Office	9
Greg	Text-As-Data	2017-01-05	Office	4
Greg	Text-As-Data	2017-01-06	Office	7
Tony	Machine Learning	2017-01-02	Office	21
Tony	Machine Learning	2017-01-03	Office	2
Tony	Machine Learning	2017-01-04	Home	23
Tony	Machine Learning	2017-01-05	Office	1
Tony	Machine Learning	2017-01-06	Office	19
